<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>BookATrainCalculator</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="styles.0d2a6a5704c6938dc326.css"></head>
<body dir="rtl">
  <app-root></app-root>
<script src="runtime-es2015.0dae8cbc97194c7caed4.js" type="module"></script><script src="runtime-es5.0dae8cbc97194c7caed4.js" nomodule defer></script><script src="polyfills-es5.177e85a9724683782539.js" nomodule defer></script><script src="polyfills-es2015.f332a089ad1600448873.js" type="module"></script><script src="scripts.805ddd4ed257dfab7e20.js" defer></script><script src="main-es2015.1abfd49fc978db580f1a.js" type="module"></script><script src="main-es5.1abfd49fc978db580f1a.js" nomodule defer></script></body>
</html>
